# PDFDocumentAzureVisionApi

./: README.md
DocProcessing.AzureFunction/: DocProcessing.AzureFunction.csproj  DocProcessing.AzureFunction.sln  ProcessDocument.cs  ProcessingResult.cs
DocProcessing.AzureFunction/Files/: 21f497fb-9832-4d9b-b423-b49636c31b76.json  b9265eea-ab39-403a-b148-b50fdb656437.json
DocProcessing.AzureFunction/Helpers/: DocumentProcessor.cs  OfficeHelper.cs  StorageHelper.cs  VisionHelper.cs
DocProcessing.AzureFunction/Models/: BlobInfo.cs
